<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="./vendor/autoload.php"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
>
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
    <exclude>
      <directory>./src/Resources/</directory>
      <directory>./vendor</directory>
      <directory>./tests</directory>
    </exclude>
  </coverage>
  <php>
    <env name="KERNEL_CLASS" value="Neimheadh\SonataAnnotationBundle\Tests\TestKernel" force="true" />
  </php>
  <testsuites>
    <testsuite name="SonataAnnotationBundle Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
